template(name="halofmt" type="list") {
	constant(value="[")
	property(name="app-name")
	constant(value="] ")
	property(name="msg" droplastlf="off")
	constant(value="\n")
}

:programname, isequal, "halo" /var/log/halo/access.log;halofmt
& ~
